tasks/dwm.yml (before)
- name: Pull dwm-flexipatch repository
  ansible.builtin.git:
    repo: 'https://github.com/bakkeby/dwm-flexipatch.git'
    dest: "~/git/dwm-flexipatch"

- name: Install requirements for DWM
  become: true
  ansible.builtin.apt:
    name: ['libx11-dev', 'libxft-dev', 'libxinerama-dev']

- name: Build dwm-flexipatch
  become: true
  command: make clean install 
  args:
    chdir: /home/gianluca/git/dwm-flexipatch

# needed to control and mute volume via XF86 keys
- name: Install PulseAudio
  become: true
  ansible.builtin.apt:
    name: ['pulseaudio']

# needed to control display brightness via XF86 keys
- name: Install brightnessctl
  become: true
  ansible.builtin.apt:
    name: ['brightnessctl']

- name: Register username for following task
  command: whoami
  changed_when: false
  become: false
  register: whoami

# todo: do not hardcode the username
- name: Add user to video group to enable changing display brightness without sudo 
  become: true
  ansible.builtin.user:
    name: gianluca
    group: video

- name: Pull dmenu-flexipatch repository
  ansible.builtin.git:
    repo: 'https://github.com/bakkeby/dmenu-flexipatch.git'
    dest: "~/git/dmenu-flexipatch"

- name: Build dmenu-flexipatch
  become: true
  command: make clean install
  args:
    chdir: /home/gianluca/git/dmenu-flexipatch

- name: Pull dwmblocks-async repository
  ansible.builtin.git:
    repo: 'https://github.com/UtkarshVerma/dwmblocks-async.git'
    dest: "~/git/dwmblocks-async"

- name: Install dwmblocks-async requirements
  become: true
  ansible.builtin.apt:
    name: ['xcb-util']

- name: Build dwmblocks-async
  become: true
  command: make install
  args:
    chdir: /home/gianluca/git/dwmblocks-async

tasks/dwm.yml (after)
- name: Pull dwm-flexipatch repository
  ansible.builtin.git:
    repo: 'https://github.com/bakkeby/dwm-flexipatch.git'
    dest: "~/git/dwm-flexipatch"

- name: Install requirements for DWM
  become: true
  ansible.builtin.apt:
    name: ['libx11-dev', 'libxft-dev', 'libxinerama-dev']

- name: Build dwm-flexipatch
  become: true
  command: make clean install 
  args:
    chdir: /home/gianluca/git/dwm-flexipatch

# needed to control and mute volume via XF86 keys
- name: Install PulseAudio
  become: true
  ansible.builtin.apt:
    name: ['pulseaudio']

# needed to control display brightness via XF86 keys
- name: Install brightnessctl
  become: true
  ansible.builtin.apt:
    name: ['brightnessctl']

- name: Register username for following task
  command: whoami
  changed_when: false
  become: false
  register: whoami

# todo: do not hardcode the username
- name: Add user to video group to enable changing display brightness without sudo 
  become: true
  ansible.builtin.user:
    name: gianluca
    group: video

- name: Pull dmenu-flexipatch repository
  ansible.builtin.git:
    repo: 'https://github.com/bakkeby/dmenu-flexipatch.git'
    dest: "~/git/dmenu-flexipatch"

- name: Build dmenu-flexipatch
  become: true
  command: make clean install
  args:
    chdir: /home/gianluca/git/dmenu-flexipatch

- name: Pull dwmblocks-async repository
  ansible.builtin.git:
    repo: 'https://github.com/UtkarshVerma/dwmblocks-async.git'
    dest: "~/git/dwmblocks-async"

# - name: Install dwmblocks-async requirements
#   become: true
#   ansible.builtin.apt:
#     name: ['xcb-util']

- name: Build dwmblocks-async
  become: true
  command: make install
  args:
    chdir: /home/gianluca/git/dwmblocks-async

tasks/dwm.yml (diff)
@@ -55,10 +55,10 @@
     repo: 'https://github.com/UtkarshVerma/dwmblocks-async.git'
     dest: "~/git/dwmblocks-async"
 
-- name: Install dwmblocks-async requirements
-  become: true
-  ansible.builtin.apt:
-    name: ['xcb-util']
+# - name: Install dwmblocks-async requirements
+#   become: true
+#   ansible.builtin.apt:
+#     name: ['xcb-util']
 
 - name: Build dwmblocks-async
   become: true
