tasks/powerline.yml (before)
- name: Check if git directory exists
  stat:
   path: "{{ lookup('env', 'HOME') }}/git/"
  register: my_folder

- name: Echo if directory already existed
  debug:
    msg: "the git directory already exist"
  when: my_folder.stat.exists

- name: Create directory if not exists
  file:
   path:  "{{ lookup('env', 'HOME') }}/git/"
   state: directory
   mode: 0775
  when: my_folder.stat.exists == false

- name: Cloning powerline-shell repo
  ansible.builtin.git:
    repo: 'https://github.com/b-ryan/powerline-shell'
    dest: "{{ lookup('env', 'HOME') }}/git/powerline-shell"
    recursive: yes
    update: yes
    accept_hostkey: yes
    version: master

- name: Install Dev Packages
  become: true
  ansible.builtin.apt:
    name: ['python3', 'python3-dev', 'python3-pip']

- name: Run whoami without become
  command: whoami
  changed_when: false
  become: false
  register: whoami

- name: Set a fact with the user name
  set_fact:
    login_user: "{{ whoami.stdout }}"

- name: Install powerline-shell
  become: true
  shell: cd /home/{{ login_user }}/git/powerline-shell/ && python3 setup.py install

tasks/powerline.yml (after)
- name: Install fonts-powerline
  become: true
  ansible.builtin.apt:
    name: ['fonts-powerline']

- name: Check if git directory exists
  stat:
   path: "{{ lookup('env', 'HOME') }}/git/"
  register: my_folder

- name: Echo if directory already existed
  debug:
    msg: "the git directory already exist"
  when: my_folder.stat.exists

- name: Create directory if not exists
  file:
   path:  "{{ lookup('env', 'HOME') }}/git/"
   state: directory
   mode: 0775
  when: my_folder.stat.exists == false

- name: Cloning powerline-shell repo
  ansible.builtin.git:
    repo: 'https://github.com/b-ryan/powerline-shell'
    dest: "{{ lookup('env', 'HOME') }}/git/powerline-shell"
    recursive: yes
    update: yes
    accept_hostkey: yes
    version: master

- name: Install Dev Packages
  become: true
  ansible.builtin.apt:
    name: ['python3', 'python3-dev', 'python3-pip']

- name: Run whoami without become
  command: whoami
  changed_when: false
  become: false
  register: whoami

- name: Set a fact with the user name
  set_fact:
    login_user: "{{ whoami.stdout }}"

- name: Install powerline-shell
  become: true
  shell: cd /home/{{ login_user }}/git/powerline-shell/ && python3 setup.py install

tasks/powerline.yml (diff)
@@ -1,3 +1,8 @@
+- name: Install fonts-powerline
+  become: true
+  ansible.builtin.apt:
+    name: ['fonts-powerline']
+
 - name: Check if git directory exists
   stat:
    path: "{{ lookup('env', 'HOME') }}/git/"
